<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP file for foraging client -->
<jnlp spec="1.6+" codebase="@CODEBASE_URL@" href="client.jnlp">
  <information>
    <title>Virtual Commons Experiment</title>
    <vendor>The Virtual Commons, a software initiative led by the Center for the Study of Institutional Diversity at Arizona State University</vendor>
    <homepage href="http://commons.asu.edu"/>
    <description>An experiment brought to you courtesy of The Virtual Commons - http://commons.asu.edu</description>
  </information> 
  <security>
      <all-permissions />
  </security>
  <resources> 
    <j2se version="1.7+"/>
    <jar href="client.jar"/>
    <jar href='ST4-4.0.8.jar'/>
    <jar href='antlr-runtime-3.5.2.jar'/>
    <jar href='@FRAMEWORK_JAR@'/>
    <!--
    <property name="sun.java2d.noddraw" value="true"/> 
    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
    -->
  </resources>
  <application-desc name='Foraging client' main-class="@MAIN_CLASS@"/> 
</jnlp>

