<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP file for foraging client -->
<jnlp spec="1.6+" codebase="@CODEBASE_URL@" href="client.jnlp">
  <information>
    <title>Virtual Commons Experiment</title>
    <vendor>The Virtual Commons, Center for the Study of Institutional Diversity, School of Human Evolution and Social Change, Dr. Marco Janssen, Allen Lee, Deepali Bhagvat</vendor>
    <homepage href="http://commons.asu.edu"/>
    <description>An experiment brought to you courtesy of The Virtual Commons - http://commons.asu.edu</description>
  </information> 
  <offline-allowed />
  <resources> 
    <j2se version="1.6+"/>
    <jar href="client.jar"/>
    <jar href='@FRAMEWORK_JAR@'/>
    <property name="sun.java2d.noddraw" value="true"/> 
    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
  </resources>
  <application-desc main-class="@MAIN_CLASS@"/> 
</jnlp>

