<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for foraging facilitator -->
<jnlp spec="1.6+" codebase="@CODEBASE_URL@" href="facilitator.jnlp">
  <information>
    <title>Virtual Commons Experiment</title>
    <vendor>The Virtual Commons, a software initiative led by the Center for the Study of Institutional Diversity at Arizona State University</vendor>
    <homepage href="http://commons.asu.edu"/>
    <description>Foraging 2D facilitator interface to control the Foraging 2D experiment.</description>
    <icon href="commons.gif"/> 
    <offline-allowed />
  </information> 
  <security>
      <all-permissions />
  </security>
  <resources> 
    <j2se version="1.8+"/>
    <jar href="facilitator.jar"/>
    <jar href='ST4-4.0.8.jar'/>
    <jar href='antlr-runtime-3.5.2.jar'/>
    <jar href='@FRAMEWORK_JAR@'/>
  </resources>
  <application-desc name='Foraging Facilitator' main-class="@MAIN_CLASS@"/> 
</jnlp>

