<?xml version="1.0"?>
<!--
vim:sts=2:sw=2:
-->
<ivy-module version="2.0">
  <info organisation="edu.asu.commons" module="foraging"/>
  <dependencies>
    <dependency org="edu.asu.commons" name="csidex" rev="0.7-SNAPSHOT" />
    <dependency org="net.java.dev.jogl" name="jogl" rev="1.1.1-rc6"/>
    <dependency org="javax.media" name="jmf" rev="2.1.1e"/>
  </dependencies>
</ivy-module>
